library(tidyverse)

dat <- read.csv(url("http://www.esapubs.org/archive/ecol/E088/096/avian_ssd_jan07.txt"),
                sep = "\t", na.strings = c("-999.00", "999.00", "-999", "999"))

#plot1
ggplot(data = dat, aes(x = F_mass)) +
   labs(x = "Female Mass(g)") +
   geom_histogram()

#plot2
ggplot(data = dat, aes(x = F_mass)) +
   scale_x_log10() + labs(x = "Female Mass(g)") + geom_histogram(fill = "blue")

#plot3
ggplot(data = dat, aes(x = F_mass)) +
   geom_histogram(fill = "blue", alpha = 0.3) + geom_histogram(aes(x = M_mass), alpha = 0.3) +
   scale_x_log10() + labs(x = "Female Mass(g)")

#plot4
ggplot(data = dat, aes(x = F_mass)) +
   geom_histogram(fill = "blue", alpha = 0.3) + geom_histogram(aes(x = M_mass), alpha = 0.3) +
   scale_x_log10() + labs(x = "Female Mass(g)") + facet_wrap(~ Family)

#plot5
ggplot(data = dat, aes(x = F_wing)) +
   geom_histogram(fill = "blue", alpha = 0.3) + geom_histogram(aes(x = M_wing), alpha = 0.3) +
   scale_x_log10() + labs(x = "Female Mass(g)") + facet_wrap(~ Family)

#Do you think there is some kind of analogy here about viewing this data through so many graphs and, like, compound eyes?  Like a spider?
